<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Order Summary</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale:1.0, minimun-scale:375px, maximum-scale:1440px"
    />
    <link rel="icon" type="image/x-icon" href="Favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      .image {
        width: 350px;
        height: 550px;
        border-radius: 10px;
        background-color: hsl(0, 0%, 100%);
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      .image h2 {
        color: hsl(218, 44%, 22%);
      }
      .image p {
        color: hsl(220, 15%, 55%);
        font-size: 16px;
      }
      .plan {
        background-color: hsl(225, 100%, 98%);
        width: 300px;
        height: 75px;
        border-radius: 10px;
        position: absolute;
        right: 0;
        left: 0;
        top: 200px;
        bottom: 0;
        margin: auto;
      }
      .plan img {
        float: left;
        width: 40px;
        height: 40px;
        padding: 17.5px;
      }
      .plan p {
          text-align: left;
          line-height: 10px;
          padding-top: 2.5px;
      }
      #change {
          float: right;
          color: hsl(245, 75%, 52%);
          position: relative;
          z-index: 1;
          padding-right: 40px;
          padding-top: 17.5px;
      }
      #change :hover {
          opacity: .5;
          clear: both;
          cursor: pointer;
      }
      .proceed {
        background-color: hsl(245, 75%, 52%);
        width: 300px;
        height: 50px;
        border-radius: 10px;
        position: absolute;
        right: 0;
        left: 0;
        top: 350px;
        bottom: 0;
        margin: auto;
        box-shadow: 0px 15px 2.5px 2.5px hsl(225, 100%, 98%);
      }
      .proceed:hover {
          opacity: .5;
          cursor: pointer;
      }
      .proceed p {
        color: white;
        text-align: center;
      }
      .cancel {
        text-align: center;
        padding-top: 150px;
      }
      .cancel p:hover {
        cursor: pointer;
        color: hsl(223, 47%, 23%)
      }
      body {
        background-color: hsl(225, 100%, 94%);
        background-image: url(Bakcground\ Dekstop.svg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        font-family: "Red Hat Display";
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img
        src="Illustration.svg"
        style="
          width: 350px;
          height: 175px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        "
      />
      <h2>Order Summary</h2>
      <p>
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <p id="change"><u><b>Change</b></u></p>
      <div class="plan">
        <img src="Music.svg" />
        <p style="color:hsl(223, 47%, 23%)"><b>Annual Plan</b></p>
        <p>$59.99/year</p>
      </div>
      <div class="proceed">
        <p><b>Proceed to Payment</b></p>
      </div>
      <div class="cancel">
          <p><b>Cancel Order</b></p>
      </div>
    </div>
  </body>
</html>